<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página No Encontrada - JcRefrigeración</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container-404">
        <h1>¡Ups! Página no encontrada</h1>
        <p>Parece que la página que estás buscando no está disponible. Es posible que el enlace esté roto o que la página haya sido movida.</p>
        <p><a href="https://danaduarte97.github.io/jcrefrigeracion/">Volver a la Página Principal</a></p>
        <p><a href="https://danaduarte97.github.io/jcrefrigeracion/#services">Explorar nuestros Servicios</a></p>
        <p>Si necesitas ayuda inmediata, no dudes en ponerte en contacto con nosotros a través de nuestro <a href="https://danaduarte97.github.io/jcrefrigeracion/#contact">formulario de contacto</a> o llámanos al número de atención al cliente 11-61338688</p>
        <p>Gracias por tu paciencia y comprensión.</p>
    </div>
</body>
</html>
